* {
	box-sizing: border-box;
}
body {
  margin: 0;
  background: rgb(26, 188, 156);
}
button {
  cursor: pointer;
}
h1,
h2 {
  text-align: center;
}

.ui-sortable {
 	min-height: 100px;
  margin: 10px 0;
}
.btn-delete {
 	position: absolute;
 	right: 0;
 	top: 0;
 	width: 22px;
 	height: 22px;
 	border: 0;
 	background-color: rgba(0,0,0,0.4);
 	color: white;
}

/* BOARD */
.board h1 {
  margin: 50px auto; 
}
.create-column {
  margin: 0 15px 20px;
}
.column-container {
 	display: flex;
 	flex-direction: row;
 	flex-wrap: nowrap;
}

/* COLUMN */
.column {
 	order: 1;
 	min-width: 300px;
 	min-height: 50vh;
 	background-color: lightgrey;
 	margin: 0 10px;
 	position: relative;
}
.column-title {
	margin-left: 10px;
}
.column-add-card,
.column-change-name {
 	margin: 5px 8px;
 	display: inline-block;
}
.column-add-card {
  background: yellow;
  float: right;
}

/* STYLE KARTY */
.card {
 	box-sizing: border-box;
 	display: block;
 	height: 100px;
 	margin: 15px 0;
 	padding: 4px;
 	overflow: hidden;
 	position: relative;
 	background: yellow;
}
.card-list {
 	border-top: 1px solid black;
	padding: 5px;
}
.card-description {
 	margin: 2px 0;
  padding-right: 20px;
  text-align: center;
  word-wrap: break-word;
}
.card-placeholder {
 	box-sizing: border-box;
 	display: block;
 	height: 60px;
 	margin-bottom: 5px;
 	border: 2px solid lightgrey;
 	background-color: lightblue;
}
.card-change-name {
  background: rgb(243, 156, 18);
  position: absolute;
  left: 5px;
  bottom: 5px;
}